src/views/index.pug
extends layouts/_default_layout.pug

block vars
    - var title = 'cp0x'

block content
    .content
        .container.content__container
            div
                h1.text-white
                    |cp
                    span.text-blue.
                        0
                    |x
                p.fw-light.text-gray.
                    We invest in early stage blockchain startups<br> and decentralized protocols.
            div
                a(href="mailto:info@cp0x.com").fw-light.
                    Contact us

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>cp0x</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <link rel="stylesheet" href="styles/main.css?v=1520805782710">
  </head>
  <body>
    <div class="content">
      <div class="container content__container">
        <div>
          <h1 class="text-white">cp<span class="text-blue">0</span>x</h1>
          <p class="fw-light text-gray">We invest in early stage blockchain startups<br> and decentralized protocols.</p>
        </div>
        <div><a class="fw-light" href="mailto:info@cp0x.com">Contact us</a></div>
      </div>
    </div>
  </body>
</html>
